# Personal-Todo-List

./: TodoList.sql
personal-todo-list-backend/: PersonalTodoList.sln
personal-todo-list-backend/PersonalTodoList/: PersonalTodoList.csproj  Program.cs  Startup.cs  efpt.config.json
personal-todo-list-backend/PersonalTodoList/Controllers/: TodoListController.cs
personal-todo-list-backend/PersonalTodoList/Models/: TblTodoList.cs  TodoListDAL.cs  TodolistContext.cs
personal-todo-list-backend/PersonalTodoList/Pages/: Error.cshtml.cs  _ViewImports.cshtml
personal-todo-list-backend/PersonalTodoList/Properties/: launchSettings.json
personal-todo-list-frontend/: package-lock.json  package.json
personal-todo-list-frontend/public/: index.html
personal-todo-list-frontend/src/: App.css  App.js  index.css
personal-todo-list-frontend/src/components/: Home.js  Tablo.js
